{
  "name": "orbit",
  "version": "0.1.0",
  "private": true,
  "description": "Orbit — a modern social platform (Next.js 15 + Node/Express + Prisma + Postgres + Redis)",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "dev:api": "npm run dev --workspace=@fbclone/api",
    "dev:web": "npm run dev --workspace=@fbclone/web",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma",
    "prisma:seed": "tsx prisma/seed.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "embedded-postgres": "^18.4.0-beta.17",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1"
  }
}
