{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    // Production build is handled by tsup (esbuild); tsc is used only for
    // type-checking, so no rootDir/outDir constraints are needed.
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
